{
  "name": "marbot",
  "version": "1.0.0",
  "description": "Bot de Marina Gaming",
  "main": "src/index.js",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "start": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "discord.js": "^14.27.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "mongoose": "^9.8.0",
    "node-cron": "^4.6.0",
    "openai": "^3.2.1",
    "play-dl": "^1.9.7",
    "rss-parser": "^3.13.0"
  }
}
